# curso_android_basico_iftm_paracatu

./: README.md
versao1/: build.gradle  gradle.properties
versao1/app/: build.gradle  proguard-rules.pro
versao1/app/src/androidTest/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/: ExampleInstrumentedTest.kt
versao1/app/src/main/: AndroidManifest.xml
versao1/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/api/: NewsRemoteImpl.kt
versao1/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/api/mapper/: Mappers.kt
versao1/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/api/model/: ArticleResponseModel.kt
versao1/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/data/: NewsDataRepository.kt
versao1/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/data/mapper/: Mappers.kt
versao1/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/data/model/: ArticleData.kt  NewsData.kt
versao1/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/di/: NewsModule.kt
versao1/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/domain/model/: ArticleEntity.kt  (+1 more)
versao1/app/src/main/res/layout/: activity_home.xml  activity_news.xml
versao1/app/src/main/res/values/: strings.xml
versao1/app/src/test/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/: ExampleUnitTest.kt
versao1/gradle/wrapper/: gradle-wrapper.properties
versao2/: settings.gradle
versao2/app/: build.gradle
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/: AppApplication.kt
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/api/: NewsService.kt
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/api/model/: ArticleResponseModel.kt  NewsResponseModel.kt
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/data/repository/: NewsRemote.kt
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/data/source/: NewsRemoteDataStore.kt
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/di/: AppComponent.kt  AppModule.kt
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/domain/interactor/: GetNewsUseCase.kt
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/presentation/view/: NewsActivity.kt
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/presentation/view/adapter/: NewsAdapter.kt
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/presentation/view/viewholder/: NewsViewHolder.kt
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/presentation/viewmodel/: NewsViewModel.kt
versao2/app/src/main/java/io/github/viniciusalvesmello/cursoAndroidBasicoIftmParacatu/util/useCase/: SingleUseCase.kt
versao2/app/src/main/res/layout/: activity_news.xml  article.xml
versao2/app/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
